.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 203px;
    background: #FAFBFE;
    height: 153px;
    border-radius: 8px 0px 0px 0px;
}

.VerticalBoxBig:hover,
.card:hover {
    /* width: 203px; */
    /* height: 153px; */
    border-radius: 8px;
    border: 1px solid #2AA7FF;
    background-color: #2AA7FF14;
    box-shadow: 0px 34px 44px 0px #94959870;

}

.VerticalBoxBig {
    width: 270px;
    height: 180px;
    padding: 22px 70px 22px 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FAFBFE;
    box-shadow: 0px 34px 44px 0px #D5DBE470;

}

.Horizontal {
    cursor: pointer;
}

.Horizontal:hover {
    padding: 1%;
}

.heading {
    color: #ABB6C7;
    margin: 1% 0 2% 0;
}

.btn {
    padding: 1px;
    height: 3rem;
    margin: 1%;
}

.Profile {
    width: 370px;
    height: 504px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pImg {
    width: 350px;
    height: 395px;
    padding: 30px 17px 0px 17px;
    border: 5px solid white;
    border-bottom: 0;
    border-radius: 250px 250px 4px 4px;
    background: linear-gradient(144.2deg, #E1F3FF 0%, #2AA7FF 100%);
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0px 15px 55px -10px #00000017;
    box-shadow: 0px 15px 55px -10px #00000017;
}

.Profileheading {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
    color: #1B3C74;
}

.children {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    padding: 14px 5% 3% 5%;
}

.NewsCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 363px;
    height: 458px;
    /* padding: 0px 0px 20px 0px; */
    border-radius: 10px;
    border: 1px solid #00000012;
}

.nImg {
    object-fit: cover;
    overflow: hidden;
    /* border: 5px solid white; */
    background: linear-gradient(144.2deg, #E1F3FF 0%, #2AA7FF 100%);
    object-fit: contain;
    width: 363.33px;
    height: 294.59px;
    border-radius: 8px
}

.PerformanceCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
    width: 45%;
    min-width: 200px;
    height: 304px;
    padding: 40px 0px 40px 0px;
    box-shadow: 0px 15px 45px -5px #00000012;
    border-radius: 8px
}

.Hospital {
    width: 786px;
    height: auto;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    background-color: #fff;
    /* padding: 0px 0.44px 0.62px 0px; */
    border: 0px 0px 1px 0px;
    border-radius: 15px;
    padding: 3%;
}

.mediIcon {
    width: 140px;
    height: 140px;
}

.cardSec {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #fff;
    /* padding: 0px 0.44px 0.62px 0px; */
    border: 0px 0px 1px 0px;
    border-radius: 15px;
    padding: 3%;
}

.HD {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5rem;
    width: 339.55px;
    height: 220.38px;
}

.HN {
    font-family: Poppins;
    color: #14BEF0;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    margin-bottom: 1em;
}

.location {
    font-family: Poppins;
    color: #414146;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    text-align: left;
}

.Offer,
.Ht {
    margin-top: 1%;
    font-family: Poppins;
    color: #414146;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    margin-bottom: 1.5em;
}

.Free {
    font-family: Poppins;
    color: #02A401;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    text-align: left;
}

.Money {
    color: #787887;
}

.rating {
    width: 307.55px;
    height: 22.5px;
    padding: 0px 263.47px 0px 0px;
    background-color: #00A500;
    width: 44.08px;
    display: flex;
    align-items: center;
    padding: 4.5px 7.49px 4px 10.8px;
    gap: 2.79px;
    border-radius: 3.5px 0px 0px 0px;
    border-top: 1px solid #E8E8F0
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin: 0 3%;
    width: 239.01px;
    height: 189px
}

.booked {
    display: flex;
    align-items: flex-start;
    gap: 3%;
    justify-content: center;
    align-self: start;
    margin: 0 3%;
    width: 239.01px;
    height: 100%
}

.bookingBtn {

    /*  */
    height: 42px;
    width: 212px;
    justify-self: start;
}

.avail {
    margin: 6% 0;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    text-align: center;
    color: #00A500;
}

.time {
    min-width: 90px;
    height: 31.59px;
    padding: 6px 10.96px 7.59px 11.44px;
    border-radius: 3px;
    color: #2AA7FF;
    border: 1px solid#2AA7FF
}

.date {
    width: 128px;
    height: 32px;
    padding: 6px 6.55px 8px 11.45px;
    border-radius: 3px;
    color: #00A500;
    border: 1px solid #00A500
}

.bookingSec {
    padding: 3% 0;
    width: 100%;
    height: 269px;
    border-top: 1px solid #F0F0F5
}

.days {
    width: 100%;
    height: 58.2px;
}

.slots {
    width: 100%;
    height: 202px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slots:last-child {
    border-bottom: none;
}

.slot {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6%;
    overflow-x: scroll;
    scrollbar-width: none;
    border-bottom: 1px solid #F0F0F5;
    /* overflow: hidden; */
}

.SN {
    min-width: 84px;
}

@media only screen and (max-width: 992px) {
    .PerformanceCard {
        width: 80%;
    }

    .Hospital {
        width: 100%;
        margin: auto;
    }
}

@media only screen and (max-width: 512px) {
    .cardSec {
        display: flex;
        width: 100%;
        margin: auto;
        flex-direction: column;
    }

    .Hospital {
        width: 80%;
        margin: auto;
    }

    .HD {
        width: 100%;
    }

    .btns {
        height: auto;
    }

    .bookingSec {
        width: auto;
    }
}

@media only screen and (max-width: 768px) {
    .cardSec {
        display: flex;
        width: 100%;
        margin: auto;
        flex-direction: column;
    }

    .Hospital {
        width: 80%;
        margin: auto;
    }

    .HD {
        width: 100%;
    }

    .btns {
        height: auto;
    }

    .bookingSec {
        width: auto;
    }
}