.about {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
    height: 425px;
    position: relative;
    z-index: 1;
    background-color: #1b3c74;
    color: #FFFFFF;
    padding: 1% 9%;
    /* top: -9%; */
}

.flex {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.para {
    width: 100%;
    align-self: start;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    padding: 1% 3%;
    text-align: left;
    height: 59px;
    /* padding: 31px 0px 0px 0px; */
    border-top: 1px solid #FFFFFF1A
}

.linksG {
    height: 100%;
    width: 20%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3%;
    font-family: Poppins;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    cursor: pointer;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 25%;
    padding: 6% 6% 0 0;
    margin: 0 3%;
}

.mobile {
    position: relative;
    top: 41px;
    left: 325px;
    width: 302px;
    height: 427px;
    border-radius: 10px;
    z-index: 1;
}

.mobile1 {
    position: absolute;
    width: 302px;
    top: 111px;
    height: 503px;
    left: 125px;
}

@media only screen and (max-width: 512px) {

    .icons,
    .linksG {
        width: 80%;
    }
}

@media only screen and (max-width: 992px) {
    .flex {
        flex-direction: column;
        gap: 10%;
        height: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        margin: 3%;
    }

    .about {
        height: fit-content;
    }

    .icons,
    .linksG {
        width: 80%;
    }
}